<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>

    <item android:title="Category"
        android:icon="@drawable/icon_category"
        android:id="@+id/category"/>

    <item android:title="Listview"
        android:icon="@drawable/ic_view_list"
        android:id="@+id/listview"/>

</menu>

