<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="@string/category"
        android:id="@+id/category"
        android:icon="@drawable/icon_category"/>

    <item
        android:title="@string/listview"
        android:id="@+id/listview"
        android:icon="@drawable/ic_view_list"/>
</menu>