<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanzaniaSoundActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/events_logo"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EQUIPMENT DELIVERY"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOUND EQUIPMENT"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STAGE and LIGHTS"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATORS"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHOTO and VIDEO"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/btnViewAllEquipTz"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#3D5AFE"
            android:text="View All EVENTS"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnAddInfoEquipTz"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#3D5AFE"
            android:text="Add New EVENT" />

    </LinearLayout>




</LinearLayout>